# this is a Property file where you keep all confidential information

#Key=Value

# we need JDBC connection
# we need URL Syntax
#  Protocol ( is way we need to follow to develop the connexion -jdbc:mysql: is for ordinary
                # and basic JDBC failover connections.)
# Hosts (Depending on the situation, the hosts part may consist simply of a host name, or it can be a complex structure
         # consisting of various elements like multiple host names, port numbers, host-specific properties, and user credentials.)

# (protocol//[hosts][/database][?properties]




# https://dev.mysql.com/doc/connector-j/8.0/en/connector-j-reference-jdbc-url-format.html

MYSQLJDBC.url=jdbc:mysql://localhost:3306/adal_2021?serverTimezone=UTC
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.userName =root
MYSQLJDBC.password= $Amar2020